<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date and time</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <style>
      div {
        font-size: 80px;
        text-align: center;
        font-family: 'Comfortaa';
        padding-top: 17rem;
        background-clip: text;
        color: transparent;
        background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
        background-color: black;
        background-size: 100%;
        background-repeat: repeat;
      }
      
      body {
        background-color: black;
      }
    </style>
</head>
    
<body>
  <div id="displaydatetime"></div>
  
  <script src="index.js">
  </script>
</body>
</html>
